@import "../../variables.less";

.footer {
  margin-top: 100px;
  padding: 100px;
  background-color: #3D3D59;
  color: #ffffff;

  .sections {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 50px;

    ul {
      padding: 0;
      margin: 0;
      list-style: none;
      line-height: 20px;
    }
  }

  .copy {
    text-align: right;
  }
}
