@import "../../../variables";

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100vh;
  align-items: center;
  justify-content: center;
  grid-gap: 100px;

  img {
    max-width: 80%;
    max-height: 100%;
  }

  .breakpoint(tablet, {
  margin-top: @header-height;
    grid-template-columns: 1fr 2fr;
  });

  .breakpoint(mobile, {
    grid-template-columns: 1fr;
    grid-template-rows: 50vh 50vh;
    grid-gap: 0;

    img {
      max-height: 100%;
    }
  });

}
