@import "../../../variables";

.container {
  background-color: rgba(0, 0, 0, 0.03);
  padding-bottom: 100px;

  .staff {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    justify-content: center;

    .breakpoint(tablet, {
      grid-template-columns: 1fr;
    });

    .person {
      text-align: center;

      img {
        max-width: 200px;
        max-height: 200px;
        border-radius: 50%;
      }
    }
  }
}
