@import "../../../variables.less";

@text-shadow: 0 0 25px rgba(0, 0, 0, 0.5);

.hero {
  position: relative;
  height: 500px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  animation-duration: 35s;
  animation-name: faway-zoomy;
  animation-timing-function: ease-out;

  &:after {
    content: '';
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    background: linear-gradient(to bottom, rgba(93, 65, 87, 0.5), rgba(168, 202, 186, 0.2));
  }
}

.heroContainer {
  height: 500px;
  overflow: hidden;
}

.container {
  position: absolute;
  top: 220px;
  left: 0;
  right: 0;
  text-align: center;

  @media (max-width: @mobile) {
    top: 100px;
    padding: 0 8px;
  }

  h1, h2 {
    margin-bottom: 5px;
    color: @secondary-color;
    text-shadow: @text-shadow;

    @media (max-width: @mobile) {
      margin-bottom: 30px;
    }
  }

  h1 {
    font-size: 45px;

    @media (max-width: @mobile) {
      font-size: 35px;
    }
  }

  h2 {
    font-size: 30px;

    @media (max-width: @mobile) {
      font-size: 25px;
    }
  }
}

.more {
  position: relative;
  height: 145px;
  color: @secondary-color;
  text-shadow: @text-shadow;

  p {
    top: 50px;
    position: relative;
    font-size: 17px;
  }
}

.arrows {
  animation: faway-bouncy 1s linear infinite;
  width: 35px;
  margin: 0 auto;
  position: relative;
  top: 45px;

  &:hover {
    cursor: pointer;
  }

  i {
    transform: rotate(90deg);
    font-size: 35px;
  }
}
