@import "../../variables.less";

.hero {
  position: relative;
  height: 350px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.15);
  filter: grayscale(50%);
  color: @secondary-color;

  @media (max-width: @mobile) {
    height: 200px;
  }

  h1, h2 {
    text-shadow: 0 0 6px rgba(0,0,0,1);
    color: inherit;
  }

  @media (max-width: @mobile) {
    height: 450px;
  }
}

.mask {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: block;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
}


.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;

  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

}
