@import '../../../variables';

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50vh;
  align-items: center;
  justify-content: center;
  grid-gap: 100px;
  .breakpoint(tablet, { grid-template-columns: 100%; grid-template-rows: 1fr auto; grid-gap: 0; align-items: start; padding-top: 10px; });
}

.hero > div:first-child {
  text-align: right;
  .breakpoint(tablet, { text-align: center; margin-top:100px});
}

.hero > div:nth-child(2){
  .breakpoint(tablet, { padding: 60px 10px 110px 10px;});
}

.image {
  width: 40%;
  border-radius: 20px;
  .breakpoint(tablet, { width: 300px; });
}
