@import "../../../variables";

.container {
  display: grid;
  grid-template-columns: minmax(20px, 1fr) minmax(0, 1200px);
}

.hero {
  display: grid;
  grid-template-columns: 1fr minmax(600px, 800px);
  grid-template-rows: 70vh;
  align-items: center;
  justify-content: center;
  grid-gap: 100px;

  h1, h4 {
    text-align: center;
  }

  .breakpoint(tablet, { grid-template-rows: 1fr 1fr; grid-template-columns: 100%; grid-gap: 0px; justify-content: normal; margin-bottom: 40px; });

  .secondary {
    text-align: center;
  }
}

.job {
  display: flex;
  flex-direction: column;
  width: 250px;
  height: 350px;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
  .image {
    margin: 0 auto;
    margin-top: 50px;
    img {
      height: 80px;
      width: 80px;
      border-radius: 200px;
    }
  }

  .content {
    padding: 20px;
    text-decoration: none;
    .breakpoint(tablet, { max-width: 800px; });
    .pill {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100px;
      height: 25px;
      border-radius: 20px;
      background: orange;
      color: #ffffff;
    }
    h2 {
      text-align: center;
      color: rgba(0, 0, 0, 0.7);
    }

    h3 {
      text-align: center;
      color: rgba(0, 0, 0, 0.5);
    }

  }
  .cta {
    padding: 20px;
  }

  .readMore {
    background: @primary-color;
    padding: 15px 25px;
    color: #ffffff;
    border-radius: 30px;
  }
}
