.featured {
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  height: 40vh;
  background-size: cover;
  background-position: center;
  clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%);
}
