@import '../../../variables';

h1 {
  text-align: center;
}

.reason {
  display: flex;
  flex-direction: column;
  width: 250px;
  height: 350px;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin: 15px;
  .image {
    margin: 0 auto;
    margin-top: 50px;
    img {
      height: 80px;
      width: 80px;
      border-radius: 200px;
    }
  }
}

.content {
  padding: 20px;
  text-decoration: none;
  .breakpoint(tablet, { max-width: 800px; });

  h2,h3 {
    text-align: center;
  }
}

.reasons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 30px 0;
}
