.container {
  padding: 100px 0;

  h2 {
    text-align: center;
    margin-bottom: 60px;
  }

  .flowchart {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    .step {
      text-align: center;

      img {
        max-width: 200px;
        border-radius: 50%;
        border: 15px solid rgba(0, 0, 0, 0.03);
      }
    }
  }
}
