.post {
  padding: 15px 15px 15px 15px;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 1.1em;
}

.post a {
  text-decoration: none;
  color: #429b56; /* */
}

.post > p {
  min-height: 1.1em;
  width: 100%;
}

.post .center {
  text-align: center;
  display: block;
  min-height: 1.1em;
}

.post .right {
  text-align: right;
  min-height: 1.1em;
}

.post .left {
  text-align: left;
  min-height: 1.1em;
}
