@import "../../pages/cm/variables";

.block {
  min-height: 300px;
  padding: 100px 0;
  background-color: rgba(0, 0, 0, 0.03);

  .content {
    .breakpoint(mobile, {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      img {
      margin-top: 50px;
    }
    });
  }
}
