@import '../../variables.less';

.block-wrapper {
  overflow: hidden;
  text-align: center;
}

.block {
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 400px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  transition: all .6s ease;
  color: #ffffff;
  .filter(50%);

  h3 {
    font-size: 32px;
    color: inherit;
    text-shadow: 0 0 6px rgba(0, 0, 0, 1);
  }

  p {
    font-size: 16px;
    text-shadow: 0 0 6px rgba(0, 0, 0, 1);
  }

  .layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
