.container {
  background: #f6f8f9;
  border-bottom: 1px solid #e4e4e4;
  display:flex;
  justify-content: space-around;
}

.container > a {
  margin: 12px 20px 0 20px;
}

.image {
  width: 100%;
  max-width: 158px;
  padding: 30px 0;
}


