@import "../../../variables.less";

.hero {
  height: 90vh;

  .gradient {
    position: absolute;
    right: 0;
    z-index: -1;

    svg {
      position: relative;
      height: 800px;

      @media (max-width: 1335px) {
        height: 600px;
      }

      @media (max-width: 1000px) {
        top: -200px;
      }
    }
  }

  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 96vh;
    grid-gap: 100px;
    align-items: center;

    .slogan h1 {
      padding-bottom: 60px;
    }
  }
}
