@import "../../../variables.less";

@height: 400px;

.office {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.office > div {
  width: 50%;
  height:400px;
}

@media screen and (max-width:874px){
  .office > div {
    width: 100%;
  }

  .content{
    height:250px;
  }
}

.content {
  background-color: #f8fff35e;
  height: @height;
  overflow-y: auto;
  color: #68706b;
  padding-left:10px;
  font-weight: 300;
  box-sizing: border-box;

  h3 {
    font-weight: inherit;
    color: inherit;
    font-size: 20px;
  }
}

.image {
  height: @height;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url(https://images.unsplash.com/photo-1504384308090-c894fdcc538d?auto=format&fit=crop&w=1350&q=80);
}
