@import "../../../variables.less";

.menu() {
  text-align: right;
  list-style-type: none;
  margin: 0;
  padding: 0;

  li {
    height: @header-height;
    line-height: @header-height;
    display: inline-block;
    font-weight: lighter;
    font-size: 1.6rem;

    a {
      padding: 24px 15px;
      color: @text-color;
      text-decoration: none;

      &:hover {
        background-color: rgba(255, 255, 255, 0.05);
      }

    }
  }
}

.desktop {
  .menu();
  display: block;

  .breakpoint(tablet, {
    display: none;
  });
}

.mobile {
  .menu();
  display: none;

  .breakpoint(tablet, {
    display: block;
  });
}

.hide {
  display: none !important;
}

.icon {
  width: 26px;
  color: @secondary-color;
  font-size: 30px;
  padding: 17px;
  float: right;

  &:hover {
    cursor: pointer;
  }
}

.sidemenu {
  position: fixed;
  overflow-y: auto;
  top: 0;
  right: 0;
  bottom: 0;
  width: 300px;
  background-color: @secondary-color;
  border-right: 10px solid @primary-color;

  .breakpoint(tablet, { width: 300px; });
  .breakpoint(mobile, { width: 80vw; });

  ul {
    margin: 0;
    padding: 0;

    li, li a {
      display: block;
    }

    a {
      padding: 0 20px;
    }
  }
}

@block-height: 200px;

.block {
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;

  a {
    display: block;
    height: 100%;
  }

  :global(.mask) {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
  }

  :global(.content) {
    position: absolute;
    text-align: center;
    font-size: 2em;
    line-height: @block-height;
    top: 0;
    right: 0;
    bottom: @header-height;
    left: 0;
    z-index: 2;

    a {
      color: #ffffff;
    }
  }
}
