.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
  flex-direction: column;

  div:first-child {
    font-size: 60px;
  }

  div:last-child {
    font-size: 30px;
  }
}
