@import "../../../variables";


  .content {
    margin-top: 70px;
    .breakpoint(tablet, {
      margin-top: 110px;
     });

    :global(.news-article){
      padding-top: 0;
    }

    article {
      font-family: 'Work Sans', sans-serif !important;
      font-size: 1.4rem;
    }
  }

