@import "../../../variables";

.grid {
  display: grid;
  grid-gap: 35px;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 30px;
  .breakpoint(tablet, { grid-template-columns: repeat(2, 1fr); });
  .breakpoint(mobile, { grid-template-columns: 1fr; });
}

.job {
  display: grid;
  grid-template-rows: 220px 80px;

  .image {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  .content {
    padding: 20px;

    .pill {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100px;
      height: 25px;
      border-radius: 20px;
      background: orange;
      color: #ffffff;
    }

    h3 {
      color: rgba(0, 0, 0, 0.5);
    }

  }

  .cta{
    padding:20px;
  }

  .readMore {
    background: @primary-color;
    padding: 15px 25px;
    color: #ffffff;
    border-radius: 30px;
  }
}
