@import "../../../variables";

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100vh;
  align-items: center;
  grid-gap: 100px;

  img {
    max-width: 100%;
    max-height: 100%;

    .breakpoint(mobile, {
      height: 300px;
    });
  }

  .breakpoint(mobile, {
    padding-top: @header-height;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-evenly;
    height: 100vh;
  });
}
