.future {
  margin-top: 70px;
}

.info {
  background-color: #ffffff;
  padding: 30px;
  box-shadow: 0 0 30px 0 rgba(0,0,0,0.1);
  border-radius: 10px;
  overflow: hidden;
  margin: 80px 0;
}

.content {
  font-size: 17px;
  line-height: 3rem;
  letter-spacing: 0.1px;
}
