@import "../../../variables.less";

.heading {
  text-align: center;
  margin-bottom: 100px;
}

.blocks {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px;

  .breakpoint(tablet, {
    grid-template-columns: 1fr;
  });

  .card {
    text-align: center;

    .graphic {
      height: 350px;
    }

    p {
      font-weight: 300;
    }
  }
}
