.content {
  margin: 100px 0;
  background-color: white;
  border-radius: 8px;
  --x-height-multiplier: 0.375;
  --baseline-multiplier: 0.17;
  font-family: Georgia, Cambria, "Times New Roman", Times, serif;
  font-weight: 400;
  font-style: normal;
  font-size: 21px;
  line-height: 1.58;
  letter-spacing: -.003em;

  :global(.news-article){
    padding-top:0;
  }
  h1 {
    padding-top: 20px;
    text-align: center;
  }
}


