@import '../../../variables';

.header {
  text-align: center;
  margin-bottom: 60px;
}

.questions {
  display: grid;
  grid-gap:35px;
  grid-template-columns: repeat(3, 1fr);

  .breakpoint(tablet, {
    grid-template-columns: repeat(2, 1fr);
  });

  .breakpoint(mobile, {
    grid-template-columns: 1fr;
  });
}

.questions > div {
  background-color: #ffffff;
  padding: 30px;
  box-shadow: 0 0 30px 0 rgba(0,0,0,0.1);
  border-radius: 10px;
  overflow: hidden;
}

.backgroundSlant {
  position: relative;
}

.backgroundSlant:before {
  content: ' ';
  position: absolute;
  z-index: -1;
  height: 500px;
  background: rgba(0, 0, 0, 0.03);
  top: -26px;
  right: 0;
  left: 0;
  transform: skewY(-6deg);
  transform-origin: 0;
}
