
.container {
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.post {
  border-radius: 3px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.15);
  margin:0 15%;
  z-index:2;
  background-color: #ffffff;
  margin-top: -90px;
}

@media screen and (max-width: 800px) {
  .post {
    margin:0;
  }
}

