.who-wrap {
  text-align: center;
}

.who > div.image-wrapper {
  text-align: center;
  margin-bottom: 20px;
}

div.image-wrapper > div {
  width: 130px;
  height: 130px;
  background-size: cover;
  background-repeat: no-repeat;
  display: inline-block;
  border-radius: 65px;
  box-sizing: border-box;
  border: 3px solid #93b553;
  box-shadow: 2px 1px 4px 1px #e8e8e8;
}

div.person {
  text-align: center;
}

div.person > p {
  display: inline-block;
  font-weight: 400;
  border-radius: 3px;
  border: 1px solid #f0f0f0;
  padding: 5px 10px;
}

.description {
  position: relative;
}

.description > h2 {
  font-weight: 300;
  margin-bottom: 40px;
  font-size: 40px;
}

.about {
  position: relative;
  margin-top: 30px;
  margin-bottom: 15px;
  padding: 0 40px;
}

.about:after {
  content: 'QUESTIONS';
  position: absolute;
  bottom: 0;
  left: 30%;
  font-size: 22px;
  font-weight: 400;
}

.about > div {
  text-align: center;
  font-size: 16px;
  line-height: 32px;
  font-weight: 400;
}

.future {
  margin: 60px 0;
}

//grid styling

.container {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, auto);
}

.who {
  padding-top:20px;
  grid-column: 1 / span 3;
  grid-row: 1 / span 7;
}

.about {
  grid-column: 4 / span 7;
  grid-row: 1 /  span 7;
}

.questions {
  grid-column: 1 / span 12;
  grid-row: 8 / span 20;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom:20px;
}

.question-container {
  display: flex;
  flex-direction: column;
  max-width: 350px;

  .q {
    margin: 5px;
    text-align: left;
    font-style: italic;
    font-weight: 300;
  }

  .q span, .a span {
    min-height: 30px;
    display: inline-block;
    min-width: 50px;
    padding: 10px;
    margin: 1px;
    border-radius: 30px;
    text-align: center;
  }

  .q > span {
    background-color: #e8e8e8;
    max-width: calc(30em * 0.5);
  }
  .a {
    text-align: right;
    font-style: oblique;
    font-weight: 300;
  }

  .a > span {
    background-color: #EFFAF4;
    max-width: calc(30em * 0.5);
  }
}

@media screen and (max-width: 812px) {
  .who {
    grid-column: 1 / span 12;
    grid-row: 1/ span 5;
  }

  .about {
    grid-column: 1 / span 12;
    grid-row: 6 / span 5;
  }

  .questions {
    grid-column: 1 / span 12;
    grid-row: 11 / span 10;
  }
}
