.container {
  margin: 0 15%;
  margin-top: 100px;
  margin-bottom: 100px;
  min-width: 300px;
}

.shadow {
  box-shadow: 0 0 56px -12px rgba(0, 0, 0, 0.75);
}

.people{
  display: flex;
  justify-content: space-around;
  flex-wrap:wrap;
  margin: 0 150px 100px 150px;
}

.header {
  text-align: center;
  font-size: 40px;
  font-weight: 300;
}

@media screen and (max-width: 992px) {

  .responsive {
    text-align: center;
  }
}
