@import "../../variables.less";

.card {
  background-color: #ffffff;
  padding: 0;
  box-shadow: 0 0 30px 0 rgba(0,0,0,0.1);
  border-radius: 10px;
  overflow: hidden;
}

.href {
  display: block;
  transition: box-shadow 0.2s;

  h1, h2, h3, h4, h5, h6, p {
    color: @text-color;
  }

  &:hover {
    box-shadow: 0 0 30px 0 rgba(0,0,0,0.2);
  }
}

.padding {
  padding: 25px;
}
