.homepage{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gray;
    height: 300px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
grid-template-rows: 200px;

div:first-child{
  background-color: olivedrab;
}

div:last-child{
  background-color: chocolate; 
}
}

.anchor {
  color:white;
}