@import "../../../variables";

.divider {
  margin-bottom: 35px;
}

.grid {
  display: grid;
  grid-gap: 35px;
  grid-template-columns: repeat(3, 1fr);

  .breakpoint(tablet, {
    grid-template-columns: repeat(2, 1fr);
  });

  .breakpoint(mobile, {
    grid-template-columns: 1fr;
  });
}
