@import "../../../variables.less";

.subscribe {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 150px;
  align-items: center;

  .breakpoint(tablet, {
    grid-template-columns: 1fr;
    grid-gap: 50px;
  });

  .headline {
    font-size: 5rem;

    .breakpoint(mobile, {
      font-size: 3rem;
    });
  }

  .input {
    display: grid;
    height: 60px;
    grid-template-columns: 1fr 200px;
    font-size: 1.6rem;

    .breakpoint(mobile, {
      height: 30px;
      font-size: 1.4rem;
      grid-template-columns: 1fr 100px;
    });

    input {
      outline: none;
      padding: 20px 40px;
      background-color: #ffffff;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
      border: none;

      .breakpoint(mobile, {
        padding: 10px;
      });
    }

    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      transition: background 0.3s;
      background: @gradient;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;

      &:hover {
        cursor: pointer;
        background: @gradient-hover;
      }
    }
  }
}
