@import "../../../variables";

.related {
  padding: 20px 0 100px 0;
  background-color: #f6f6f6;
  h4 {
    border-radius: 10px;
    font-size: 3rem;
    text-align: center;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    .breakpoint(tablet, { grid-template-columns: 1fr; });
  }

}
