.about {
  text-align: center;
  margin-bottom: 100px;

  h2 {
    font-weight: 300;
    margin: 100px 0 50px 0;
    font-size: 40px;
  }

  p {
    font-size: 14px;
    opacity: 0.8;
    line-height: 28px;
    margin-bottom: 50px;
  }
}
