.posts {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  margin: 40px 20% 40px 20%;
}

@media screnn and (min-width: 1760px) {
  .posts {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  }
}
