@import "../../variables.less";

.button {
  font-size: 2rem;
  display: inline-block;
  border-radius: 20px;
  padding: 10px 30px;
  transition: box-shadow 0.3s;
  background: @gradient;
  color: #ffffff;

  &:hover {
    cursor: pointer;
    background: @gradient-hover;
  }
}

