@import "../../../variables";

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  height: 50vh;
  padding-top: @header-height;
  text-align: center;
}
