.stats {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 70px;
  margin: 40px 0 150px 0;

  .stat {
    text-align: center;

    div {
      font-size: 5rem;
    }
    p {

    }
  }
}
