.image {
  max-width: 100%;
}

.figure {
  margin: 50px 0;
}

.image-right {
  float: right;
}

.image-left {
  float: left;
}

.left {
  text-align: left;
}

.right {
  text-align: right;
}

.center {
  text-align: center;
}

.figcaption {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.65);
}
