@import '../../../variables.less';

@height: 200px;

.person {
  position: relative;
  box-shadow: 0 0 56px -12px rgba(0,0,0,0.75);
  min-width:170px;
  height: @height;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  transition: all 0.3s ease-out;
  border-radius: 10px;
  .filter;
}

.mask {
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  background: radial-gradient(ellipse at center, rgba(0,0,0,0.11) 0%, rgba(0,0,0,0.11) 15%, rgba(0,0,0,0.7) 100%);
  z-index: 1;
  border-radius: 10px;
}

.overlay {
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  z-index: 2;
}
